<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rmagalhaes.com.baking.ui.MainActivity"
        android:padding="5dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listItem="@layout/baking_item"
        android:id="@+id/recyclerView"/>

    <TextView
        android:id="@+id/errorInternet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/error"/>

</android.support.constraint.ConstraintLayout>
</layout>